# aws

./: README.md
SCOOP_Project/: .project  pom.xml  report.20200206.180819.6948.0.001.json
SCOOP_Project/.sts4-cache/: classpath-data.json
SCOOP_Project/src/main/java/kr/or/scoop/controller/: BoardController.java  ChatController.java  FileController.java  FrontController.java  MemberController.java  PrivateController.java  TeamController.java
SCOOP_Project/src/main/java/kr/or/scoop/dao/: AlarmDao.java  MemberDao.java  MyIssueDao.java  NoticeDao.java  ProjectDao.java  TissueDao.java
SCOOP_Project/src/main/java/kr/or/scoop/dto/: Alarm.java  AllNotification.java  BookMark.java  ChatRoom.java  DoWork.java  FileDrive.java  GoogleDrive.java  Link.java  Member.java  Mention.java  MyIssue.java  Notice.java  PjNotice.java  PrivateFileDrive.java  Process.java  ProjectMemberlist.java  ProjectName.java  Reply.java  Role.java  TeamPjt.java  Tifile.java  Tissue.java  Tpmember.java
SCOOP_Project/src/main/java/kr/or/scoop/handler/: ChatWebSocketHandler.java
SCOOP_Project/src/main/java/kr/or/scoop/helper/: ChatInfoHepler.java
SCOOP_Project/src/main/java/kr/or/scoop/interceptor/: HandShakeInterceptor.java
SCOOP_Project/src/main/java/kr/or/scoop/mapper/: AlarmDao.xml  TissueDao.xml
SCOOP_Project/src/main/java/kr/or/scoop/service/: BoardService.java  MemberService.java  PrivateService.java  TeamService.java
SCOOP_Project/src/main/java/kr/or/scoop/utils/: Mail.java
SCOOP_Project/src/main/resources/messages/: lang_en.properties
SCOOP_Project/src/main/webapp/: index.do
SCOOP_Project/src/main/webapp/WEB-INF/: web.xml
SCOOP_Project/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
SCOOP_Project/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SCOOP_Project/src/main/webapp/WEB-INF/velocity/: emailTemplate.vm  forgotPwd.vm  invite_email.vm
SCOOP_Project/src/main/webapp/WEB-INF/views/: index.jsp
SCOOP_Project/src/main/webapp/WEB-INF/views/certified/: Certified.jsp  InviteCertified.jsp  emailCertified.jsp
SCOOP_Project/src/main/webapp/WEB-INF/views/chatting/: Chat.jsp
SCOOP_Project/src/main/webapp/WEB-INF/views/commons/: footer.jsp  headerAndLeft.jsp  title.jsp
SCOOP_Project/src/main/webapp/WEB-INF/views/cooperation/: cooperation-cal.jsp  cooperation-kanban.jsp
SCOOP_Project/src/main/webapp/WEB-INF/views/error/: page-error-400.jsp  page-error-403.jsp  page-error-404.jsp  page-error-500.jsp  page-error-503.jsp
SCOOP_Project/src/main/webapp/WEB-INF/views/issue/: myissue.jsp  myissueDetail.jsp  myissueEdit.jsp  myissueReply.jsp  notice.jsp  noticeDetail.jsp  noticeEdit.jsp  searchIssue.jsp  teamIssueEdit.jsp  teamissueDetail.jsp
SCOOP_Project/src/main/webapp/WEB-INF/views/private/: private-bookmark.jsp  private-cal.jsp  private-calendar.jsp  private-place.jsp
SCOOP_Project/src/main/webapp/WEB-INF/views/sidebar/: app-calender.jsp  calendar.jsp
SCOOP_Project/src/main/webapp/WEB-INF/views/user/: Payment.jsp  ProjectCalendar.jsp  ProjectDetail.jsp  ProjectNotice.jsp  app-alram.jsp  app-external.jsp  app-profile.jsp  dashBoard-doWork.jsp  dashBoard-mention.jsp  dashBoard-notice.jsp  dashBoard-reply.jsp  dashBoard.jsp  forgotPwd.jsp  projectDetailNotice.jsp  projectEditNotice.jsp  projectLadder.jsp
SCOOP_Project/src/main/webapp/WEB-INF/views/utils/: addCalendarAjax.jsp  chargeFileSizeFail.jsp  editMyIssueFailSwal.jsp  editMyIssueSwal.jsp  editTeamIssueFailSwal.jsp  editTeamIssueSwal.jsp  emailSwal.jsp  emailSwalOk.jsp  fileSizeFail.jsp  forgotPwd.jsp  inviteFailSwal.jsp  inviteSuccessSwal.jsp  loginFail.jsp  makeMyIssueFailSwal.jsp  makeMyIssueSwal.jsp  makeTeamIssueFailSwal.jsp  makeTeamIssueSwal.jsp  myIssueDelete.jsp  naverCertified.jsp  pwdFail.jsp  pwdOk.jsp  rejectInvite.jsp  signUp.jsp  teamIssueDelete.jsp
SCOOP_Project/src/main/webapp/resources/chat/css/: style_message.css
SCOOP_Project/src/main/webapp/resources/css/: bootstrap.min.css  chat.css  default.css  fullcalendar.min.css  main.css  style.css  style.default.css  style_la.css
SCOOP_Project/src/main/webapp/resources/fullcalendar/: addEvent.js  editEvent.js  main.js  privateAddEvent.js  privateEditEvent.js  privateMain.js  selectMain.js
SCOOP_Project/src/main/webapp/resources/js/: custom.min.js  google-drive.js  ladder.js
SCOOP_Project/src/main/webapp/resources/js/crawling/: app.js  package-lock.json  package.json
SCOOP_Project/src/main/webapp/resources/js/crawling/controller/: index.js
SCOOP_Project/src/main/webapp/resources/js/crawling/lib/modules/: index.js
SCOOP_Project/src/main/webapp/resources/js/plugins-init/: fullcalendar-init.js
SCOOP_Project/src/main/webapp/resources/plugins/fullcalendar/js/: fullcalendar.min.js
